/* FULL BODY AND VARIABLE DECLARATION */

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins",
}

:root{
    
    --second-bgcolor: url('videos/v2.mp4');  
    --text-color: white;
    --main-color: #f4ff21;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color)
}

/* HEADER */


.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding:2rem 15%;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-between;
    z-index: 1000;

}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display:none;

}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    background: linear-gradient(to right,#f6e577,#ffffff,#f6f9f6,#fde401,#fff97e,#fff700,#f6e577);
    background-size: 200%;
    background-clip: text;
    color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient{
    to {
        background-position: 200%;
    }
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;

}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg,#5a5a1d  10%,#858143 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;

}
.gradient-btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),0 0 50px var(--main-color),0 0 100px var(--main-color);
    transform: scale(1.02);
}


section{
    min-height: 100vh;
    padding: 10rem 15%;
}
/* HOME  */
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: LEFT;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;

}
.home-content h3{
    font-size: 3.5rem;
    margin: 1rem 0;
    font-weight: 500;
    line-height: 1.8;
}

.home-content p{
    font-size: 1.8rem;
    width: 120%;
}
.home-img img{
    width: 130%;
    transition: 0.4s ease-in-out;


}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;

}
.social-icons a img{
    height:2.8rem;
    width: 2.8rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;

}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);

}
.btn-group{
    display: flex;
    gap:1.5rem;

}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: rgb(0, 0, 0);
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;

}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),0 0 50px var(--main-color);

}
.btn-group a:nth-of-type(2){
    display: inline-block;
    padding: 1rem 3rem;
    background-color: black;
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-weight: 600;
    transition: 0.3s ease-in-out;

}
.btn-group a:nth-of-type(2):hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),0 0 50px var(--main-color);
}

/* ABOUT */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;

}
.about-img img{
    width: 28vw;
    
}

.about-content h2 {
    font-size: 7rem;
    text-align: left;
}
.about-content p{
    font-size: 1.8rem;
}
.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width: 04px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

/* MY ELIGIBILITY */

.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;

}

.services{
    background-color: var(---color); 
    color: black;

}
.services h2{
    color: var(--text-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    align-items: center;
    gap: 2.5rem;
}
.services-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border:5px solid transparent;
    transition: 0.4s ease-in-out;

}
.services-box:hover{
    background: rgb(255, 255, 255);
    color:#081f07;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.services-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;

}
.services-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;

}
 
.services-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.services-info img{
    height: 15rem;
    width: 15rem;
}


/* PROJECT */


.project-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: repeat(2, auto);
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;


}

.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--second-bgcolor);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(main);
    transition: 0.3s ease-in-out;
    height: 500px; /* Set equal height */
    width: 100%; 

}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),0 0 50px var(--main-color),0 0 100px var(--main-color);
    transform: scale(1.02);

}
.project-card img{
    max-width: 400px;
    border-radius: 2em;
    object-fit: cover;
}

.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}
.review{
    color: #000000;
}


/* Contact Form */

.contact {
    background-color: var(--bg-color);

}
.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);

}
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea{
width: 100%;
padding: 2.5rem;
font-size: 1.8rem;
color: var(--text-color);
background-color: var(--bg-color);
backdrop-filter: blur(18px);
border-radius: 2rem;
border: 2px solid var(--main-color);
margin: 1.5rem 0;
resize: none;
}


/* footer */


.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);        
}



@media (max-width: 1285px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display:none
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color)
    }
    .navbar.active{
        display:block;
    }
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;

    }
    .about img{
        width: 52vw;

    }
    .contact form{
        flex-direction: column;
    }

    .video-container {
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1; /* Send it to the background */
    }
    
    /* Style the video */
    .video-container video {
        width: 200%;
        height: 100%;
        object-fit: cover; /* Ensures the video covers the screen */
    }


}


.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Ensures it takes the full height of the viewport */
    overflow: hidden;
    z-index: -1; /* Keeps it in the background */
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video fills the entire container */
}
.content {
    
    z-index: 1; /* Ensures content appears above the video */
}

